port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster 172.16.100.1 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER

sentinel auth-pass redismaster $REDIS_MASTER_PASSWORD
sentinel sentinel-user $REDIS_SENTINEL_USERNAME
sentinel sentinel-pass $REDIS_SENTINEL_PASSWORD